VITE_SUPABASE_PROJECT_ID="zuodrkbnywwmmsmxskme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1b2Rya2JueXd3bW1zbXhza21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTE1ODgsImV4cCI6MjA4MjI2NzU4OH0.aBxhMhuvRW0In3_RySoAV-vXLS9JcqOUMo7ly9tLwkg"
VITE_SUPABASE_URL="https://zuodrkbnywwmmsmxskme.supabase.co"
